<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RandomTreasure</groupId>
  <artifactId>RandomTreasure</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
  	<defaultGoal>install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  		<repositories>
    		<!-- This adds the Spigot Maven repository to the build -->
		    <repository>
		        <id>spigot-repo</id>
		        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		    </repository>
		    <repository>
				<id>jitpack.io</id>
				<url>https://jitpack.io</url>
			</repository>
			<repository>
  				<id>enginehub-maven</id>
  				<url>http://maven.enginehub.org/repo/</url>
			</repository>
		</repositories>

		

		<dependencies>
    	<!--This adds the Spigot API artifact to the build -->
    		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    		</dependency>

		    <!--This adds the Bukkit API artifact to the build -->
		    <!-- Do not include this in the pom.xml file if the Spigot API is already added -->
    		<dependency>
	            <groupId>org.bukkit</groupId>
	            <artifactId>bukkit</artifactId>
	            <version>1.15.1-R0.1-SNAPSHOT</version>
	            <scope>provided</scope>
    		</dependency>
    		<dependency>
    			<groupId>UtilsAPI</groupId>
    			<artifactId>UtilsAPI</artifactId>
    			<version>1.0.0-SNAPSHOT</version>
    		</dependency>
    		<dependency>
        		<groupId>com.github.MilkBowl</groupId>
        		<artifactId>VaultAPI</artifactId>
        		<version>1.7</version>
        		<scope>provided</scope>
    		</dependency>
    		<dependency>
  				<groupId>com.sk89q.worldedit</groupId>
  				<artifactId>worldedit-bukkit</artifactId>
  				<version>7.0.0-SNAPSHOT</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>Clan</groupId>
	  			<artifactId>Clan</artifactId>
	  			<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
  
</project>